BackgroundApp/BackgroundApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="BackgroundApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BackgroundAppViewModel x:Key="vm"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Feed.Title.Text}" FontSize="45" Margin="5" TextTrimming="CharacterEllipsis"/>
            <ToggleSwitch Grid.Column="1"  IsOn="{Binding IsTaskRegistered, Mode=TwoWay}">Background Task</ToggleSwitch>
        </Grid>

        <GridView Grid.Row="1" ItemsSource="{Binding Feed.Items}" Margin="15" Padding="0 10 0 0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Height="150" Width="350" Background="Crimson">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Border Background="#c0000000"/>
                            <TextBlock  Text="{Binding Title.Text}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="20"/>
                            <TextBlock Grid.Row="1" Text="{Binding Summary.Text}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                            <TextBlock Grid.Row="2" Text="{Binding PublishedDate}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Grid.RowSpan="2" Name="progressRing" Height="200" Width="200" IsActive="{Binding IsLoading}"/>
    </Grid>
</Page>