BackgroundApp/BackgroundApp.Windows/MainPage.xaml

<Page
    x:Class="BackgroundApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BackgroundAppViewModel x:Key="vm"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Feed.Title.Text}" FontSize="70" Margin="100 25 10 10" TextTrimming="CharacterEllipsis"/>
            <StackPanel Grid.Column="1" >
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding TaskProgress}" Height="10" Margin="10 10 10 10" Width="90"></ProgressBar>
                    <CheckBox IsChecked="{Binding TaskCompleted}"/>
                </StackPanel>
                <ToggleSwitch Grid.Column="1" IsOn="{Binding IsTaskRegistered, Mode=TwoWay}" FontFamily="Global User Interface">Background Task</ToggleSwitch>
                <Button Command="{Binding ClearFileCommand}">Clear File</Button>
            </StackPanel>
        </Grid>
        <GridView Grid.Row="1" ItemsSource="{Binding Feed.Items}" Padding="100 0 0 0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Height="350" Width="350" Background="Crimson">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Border Background="#c0000000"/>
                            <TextBlock  Text="{Binding Title.Text}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="25"/>
                            <TextBlock Grid.Row="1" Text="{Binding Summary.Text}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                            <TextBlock Grid.Row="2" Text="{Binding PublishedDate}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Grid.RowSpan="2" Name="progressRing" Height="200" Width="200" IsActive="{Binding IsLoading}"/>
    </Grid>
</Page>
